<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="login_form" prefHeight="550.0" prefWidth="330.0" stylesheets="@../css/LoginForm.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="#2590d1" glyphName="USER" layoutX="141.0" layoutY="103.0" size="5em" />
                  <Label layoutX="102.0" layoutY="113.0" text="Login Account">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtPortalDescription" layoutX="130.0" layoutY="138.0" text="User Portal">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" layoutX="40.0" layoutY="178.0" prefHeight="40.0" prefWidth="250.0" promptText="Username" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="login_password" layoutX="40.0" layoutY="227.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <TextField fx:id="login_showPassword" layoutX="40.0" layoutY="227.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../css/LoginForm.css" visible="false">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="login_checkBox" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" text="Show Password">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="login_loginBtn" layoutX="40.0" layoutY="303.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="49.0" prefWidth="250.0" stylesheets="@../css/LoginForm.css" text="Login">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <FontAwesomeIconView fill="#2590d1" glyphName="CAR" layoutX="130.0" layoutY="427.0" size="5em" />
                  <ComboBox fx:id="login_user" layoutX="90.0" layoutY="444.0" prefWidth="150.0" promptText="Select User" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="61.0" layoutY="518.0" text="Have no account yet ?">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="login_registerHere" layoutX="197.0" layoutY="514.0" onAction="#switchForm" text="Register Here">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="61.0" layoutY="492.0" prefHeight="17.0" prefWidth="128.0" text="Forgot your password ?">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="login_resetPassword" layoutX="191.0" layoutY="489.0" onAction="#switchForm" text="Reset Password">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="330.0" stylesheets="@../css/LoginForm.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="#2590d1" glyphName="USER_PLUS" layoutX="131.0" layoutY="102.0" size="5em" />
                  <Label layoutX="90.0" layoutY="112.0" text="Register Account">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="130.0" layoutY="138.0" text="Admin Portal">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="register_email" layoutX="39.0" layoutY="180.0" prefHeight="40.0" prefWidth="250.0" promptText="Email Address" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="register_showPassword" layoutX="40.0" layoutY="283.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="register_username" layoutX="39.0" layoutY="235.0" prefHeight="40.0" prefWidth="250.0" promptText="Username" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="register_password" layoutX="39.0" layoutY="283.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <CheckBox fx:id="register_checkBox" layoutX="39.0" layoutY="331.0" mnemonicParsing="false" text="Show Password">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="register_signUpBtn" layoutX="39.0" layoutY="359.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="49.0" prefWidth="250.0" stylesheets="@../css/LoginForm.css" text="Sign Up">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <FontAwesomeIconView fill="#2590d1" glyphName="CAR" layoutX="130.0" layoutY="481.0" size="5em" />
                  <Label layoutX="61.0" layoutY="494.0" text="Already have an account ?">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="register_loginHere" layoutX="202.0" layoutY="491.0" onAction="#switchForm" text="Login Here">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="resetPassword_form" layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="330.0" stylesheets="@../css/LoginForm.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="#2590d1" glyphName="REFRESH" layoutX="137.0" layoutY="102.0" size="5em" />
                  <Label layoutX="94.0" layoutY="108.0" text="Reset Password">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="resetPassword_email" layoutX="39.0" layoutY="180.0" prefHeight="40.0" prefWidth="250.0" promptText="Email Address" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="resetPassword_Otp" layoutX="39.0" layoutY="235.0" prefHeight="40.0" prefWidth="127.0" promptText="OTP Code" stylesheets="@../css/LoginForm.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="register_signUpBtn1" layoutX="44.0" layoutY="429.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="49.0" prefWidth="250.0" stylesheets="@../css/LoginForm.css" text="Reset Password">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <Label layoutX="61.0" layoutY="494.0" text="Changed the password ?">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="passwordReset_loginHere" layoutX="202.0" layoutY="491.0" onAction="#switchForm" text="Back to Login">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
                  <Button layoutX="179.0" layoutY="236.0" mnemonicParsing="false" onAction="#sendOtpButtonOnAction" prefHeight="38.0" prefWidth="105.0" stylesheets="@../css/LoginForm.css" text="Send OTP">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <MFXPasswordField fx:id="resetPassword_newPassword" floatingText="New Password" layoutX="40.0" layoutY="284.0" prefHeight="61.0" prefWidth="250.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </MFXPasswordField>
                  <MFXPasswordField fx:id="resetPassword_confirmPassword" floatingText="Confirm Password" layoutX="40.0" layoutY="353.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="250.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </MFXPasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
